<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\ally_targeting.cs">
    <Files>
      <File FileName="Assets\sripts\Enemy_combat.cs" Line="35" Column="57" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_health_tracking.cs" Line="21" Column="31" />
      <File FileName="Assets\sripts\Ally_Health_Tracking.cs" Line="24" Column="13" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="6" Column="26" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>