<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\SpawnItems.cs">
    <Files>
      <File FileName="Assets\sripts\Rigid_contorler.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\steadyRot.cs" Line="11" Column="34" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="48" Column="18" />
      <File FileName="Assets\sripts\SpawnEnemy.cs" Line="51" Column="18" />
      <File FileName="Assets\sripts\SpawnItems.cs" Line="20" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>