<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Player_Combat.cs">
    <Files>
      <File FileName="Assets\sripts\Ally_Health_Tracking.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="33" Column="21" />
      <File FileName="Assets\sripts\ally_targeting.cs" Line="53" Column="26" />
      <File FileName="Assets\sripts\Enemy_health_tracking.cs" Line="23" Column="22" />
      <File FileName="Assets\sripts\hover.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Rigid_contorler.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>