<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Enemy_AI.cs">
    <Files>
      <File FileName="Assets\sripts\Rigid_contorler.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="57" Column="241" />
      <File FileName="Assets\sripts\Enemy_combat.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Enemy_health_tracking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>