<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\InventoryControl.cs">
    <Files>
      <File FileName="Assets\sripts\item behaviors\BombBehavior.cs" Line="7" Column="55" />
      <File FileName="Assets\sripts\InventoryControl.cs" Line="39" Column="25" />
      <File FileName="Assets\itemControl.cs" Line="7" Column="25" />
      <File FileName="Assets\sripts\itemUse.cs" Line="7" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>