<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\InventoryControl.cs">
    <Files>
      <File FileName="Assets\sripts\equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\InventoryControl.cs" Line="263" Column="7" />
      <File FileName="Assets\sripts\itemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\itemUse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>