<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sripts\Rigid_contorler.cs">
    <Files>
      <File FileName="Assets\sripts\Rigid_contorler.cs" Line="203" Column="66" />
      <File FileName="Assets\sripts\Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\Player_Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\SwimTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\sripts\hover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>